/*
    변수 선언에는 기본적으로 const를 사용하고 let은 재할당이 필요한 경우에 한정해 사용하는 것이 좋다.
    원시 값의 경우, 가급적 상수를 사용하는 편이 좋다. 그리고 객체를 재할당하는 경우는 생각보다 흔하지 않다.
    const 키워드를 사용하면 의도치 않은 재할당을 방지해 주기 때문에 안전하다.

    - ES6를 사용한다면 var 키워드는 사용하지 않는다.
    - 재할당이 필요한 경우에 한정해 let 키워드를 사용한다. 이때 변수의 스코프는 최대한 좁게 만든다.
    - 변경이 발생하지 않는(재할당이 필요 없는 상수) 원시 값과 객체에는 const키워드를 사용한다.
      const 키워드는 재할당을 금지하므로 var, let보다 안전하다.
    
    변수를 선언하는 시점에는 재할당이 필요할지 잘 모르는 경우가 많다.
    그리고 객체는 의외로 재할당을 하는 경우가 드물다. 따라서 변수를 선언할 때에는 일단
    const 키워드를 사용한다. 반드시 재할당이 필요하다면 let으로 변경한다.

*/